<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Apple store</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap/bootstrap-theme.min.css" rel="stylesheet">
    <link rel=”shortcut icon” href=”/favicon.ico” type=”image/x-icon” />
    <link rel=”icon” href=”/favicon.ico” type=”image/x-icon” />

    <!-- My style.css -->
    <link href="libs/slick/slick.css" rel="stylesheet">
    <link href="libs/slick/slick-theme.css" rel="stylesheet">
    <link href="libs/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/card-item.css" rel="stylesheet">

</head>

<body>
    <div class="wrapper">

        <!-- Header begin-->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="header-content">
                            <div class="btn-menu">
                                <div class="btn-open-menu">
                                    <span class="bar"></span>
                                    <span class="bar"></span>
                                    <span class="bar"></span>
                                </div>
                                <div class="btn-catalog">КАТАЛОГ</div>
                            </div>
                            <div class="logotype">
                                <a href="index.html" class="link-main">
                                    <div class="pichure-logotype">
                                        <img src="img/icons/logotype.png" alt="Apple">
                                    </div>
                                    <div class="apple-room on-distance">APPLE&minus;ROOM</div>
                                </a>
                            </div>
                            <div class="service">
                                <button class="btn btn-dark">
                                    <img src="img/icons/settings.png" alt="">
                                    <span class="on-distance">СЕРВИСНЫЙ ЦЕНТР</span>
                                </button>
                            </div>
                            <div class="callback-info">
                                <div class="electronic-bag">
                                    <a href="#" class="buy-now">
                                        <img src="img/icons/e-bag.png" alt="buy-now">
                                    </a>
                                </div>
                                <div class="info on-distance">
                                    <p class="address">Ул. Слонова, 1 оф. 126</p>
                                    <span class="phone">8 967 903 83 83</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header end-->

        <!-- Aside begin-->
        <div class="container">
            <div class="row">
                <div class="hidden-xs hidden-sm col-md-3">
                    <nav class="responsive-menu toggle-menu white">
                        <div class="search-area">
                            <button class="search-btn">
                                <i class="fas fa-search"></i>
                            </button>
                            <input type="text" class="search-line" placeholder="Поиск">
                        </div>
                        <ul class="sub-menu">
                            <li class="list-item">
                                <a href="#" alt="menu">
                                    <span><i class="fas fa-snowflake fa-xs"></i>Идеи для подарков<i class="fas fa-snowflake fa-xs"></i></span>
                                    <i class="fas fa-chevron-circle-right fa-lg"></i>
                                </a>
                            </li>
                            <li class="list-item">
                                <a href="#" alt="menu">
                                    <span>Apple iPhone</span>
                                    <i class="fas fa-chevron-circle-right fa-lg"></i>
                                </a>
                                <ul class="lower-sub-menu">
                                    <li><a href="#">iPhone XS</a></li>
                                    <li><a href="#">iPhone XS Max</a></li>
                                    <li><a href="#">iPhone 8 / 8 Plus</a></li>
                                </ul>
                            </li>
                            <li class="list-item">
                                <a href="#" alt="menu">
                                    <span>Apple iPad</span>
                                    <i class="fas fa-chevron-circle-right fa-lg"></i>
                                </a>
                            </li>
                            <li class="list-item">
                                <a href="#" alt="menu">
                                    <span>Apple Mac</span>
                                    <i class="fas fa-chevron-circle-right fa-lg"></i>
                                </a>
                            </li>
                            <li class="list-item">
                                <a href="#" alt="menu">
                                    <span>Apple Watch</span>
                                    <i class="fas fa-chevron-circle-right fa-lg"></i>
                                </a>
                            </li>
                            <li class="list-item">
                                <a href="#" alt="menu">
                                    <span>Xiaomi</span>
                                    <i class="fas fa-chevron-circle-right fa-lg"></i>
                                </a>
                            </li>
                            <li class="list-item">
                                <a href="#" alt="menu">
                                    <span>Android</span>
                                    <i class="fas fa-chevron-circle-right fa-lg"></i>
                                </a>
                            </li>
                            <li class="list-item">
                                <a href="#" alt="menu">
                                    <span>Гаджеты</span>
                                    <i class="fas fa-chevron-circle-right fa-lg"></i>
                                </a>
                            </li>
                            <li class="list-item">
                                <a href="#" alt="menu">
                                    <span>Умные игрушки</span>
                                    <i class="fas fa-chevron-circle-right fa-lg"></i>
                                </a>
                            </li>
                            <li class="list-item">
                                <a href="#" alt="menu">
                                    <span>Аксеcсуары для iPhone</span>
                                    <i class="fas fa-chevron-circle-right fa-lg"></i>
                                </a>
                            </li>
                            <li class="list-item">
                                <a href="#" alt="menu">
                                    <span>Аксеcсуары для iPad</span>
                                    <i class="fas fa-chevron-circle-right fa-lg"></i>
                                </a>
                            </li>
                            <li class="list-item">
                                <a href="#" alt="menu">
                                    <span>Прочие аксессуары</span>
                                    <i class="fas fa-chevron-circle-right fa-lg"></i>
                                </a>
                            </li>
                            <li class="list-item">
                                <a href="#" alt="menu">
                                    <span>Уценка</span>
                                    <i class="fas fa-chevron-circle-right fa-lg"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- Aside end-->

                <!-- Card Item begin-->
                <div class="col-xs-12 col-sm-12 col-md-9">
                    <div class="card white">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <a href="#" alt="iPhone" class="image-item modal-image">
                                            <img src="img/photos/iphone-6.png" alt="iPhone">
                                        </a>
                                    </div>
                                </div>
                                <div id="flexable">
                                    <a href="#" alt="iPhone" class="image-item-mini modal-image">
                                        <img src="img/photos/3169.970.jpg" alt="iPhone">
                                    </a>
                                    <a href="#" alt="iPhone" class="image-item-mini modal-image">
                                        <img src="img/photos/c613fb08690c266435aa7da8607a86a5-1200x800.jpg" alt="iPhone">
                                    </a>
                                    <a href="#" alt="iPhone" class="image-item-mini modal-image">
                                        <img src="img/photos/3169.970.jpg" alt="iPhone">
                                    </a>

                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <h2 class="item-header">Apple iPhone XS 256Mb Silver</h2>
                                <hr class="decorator">
                                <div class="buy">
                                    <span class="price">58900 &#8381;</span>
                                    <div class="btn-buy-group">
                                        <button class="gradient btn-buy">КУПИТЬ</button>
                                        <button class="shop-cart gradient">
                                            <div class="font"><span>+</span></div>
                                        </button>
                                    </div>
                                </div>
                                <hr class="decorator">
                                <div class="color-choose">
                                    <button class="block-color black">
                                        <div class="font border-bold"></div>
                                    </button>
                                    <button class="block-color blue">
                                        <div class="font border-bold"></div>
                                    </button>
                                    <button class="block-color pink">
                                        <div class="font border-bold"></div>
                                    </button>
                                </div>
                                <hr class="decorator">
                                <div class="options">
                                    <button class="phone-options">
                                        <div class="font-options"><span>64GB</span></div>
                                    </button>
                                    <button class="phone-options">
                                        <div class="font-options"><span>128GB</span></div>
                                    </button>
                                    <button class="phone-options">
                                        <div class="font-options"><span>256GB</span></div>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!--  tabs begin-->
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <div class="tab-description">
                                    <ul class="tabs">
                                        <li class="tab"> Описание </li>
                                        <li class="tab"> Характеристики </li>
                                    </ul>
                                    <div class="tab_content">
                                        <div class="tab_item"> HTML (от англ. HyperText Markup Language — «язык гипертекстовой разметки») — стандартизированный язык разметки документов во Всемирной паутине. Большинство веб-страниц содержат описание разметки на языке HTML (или XHTML). Язык HTML интерпретируется браузерами; полученный в результате интерпретации форматированный текст отображается на экране монитора компьютера или мобильного устройства.

                                            Язык HTML до 5-й версии определялся как приложение SGML (стандартного обобщённого языка разметки по стандарту ISO 8879). Спецификации HTML5 формулируются в терминах DOM (объектной модели документа).

                                            Язык XHTML является более строгим вариантом HTML, он следует синтаксису XML и является приложением языка XML в области разметки гипертекста.

                                            Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по протоколам HTTP или HTTPS, в виде простого текста или с использованием шифрования.
                                            CSS (/siːɛsɛs/ англ. Cascading Style Sheets — каскадные таблицы стилей) — формальный язык описания внешнего вида документа, написанного с использованием языка разметки.

                                            Преимущественно используется как средство описания, оформления внешнего вида веб-страниц, написанных с помощью языков разметки HTML и XHTML, но может также применяться к любым XML-документам, например, к SVG или XUL.
                                        </div>
                                        <div class="tab_item"> CSS (/siːɛsɛs/ англ. Cascading Style Sheets — каскадные таблицы стилей) — формальный язык описания внешнего вида документа, написанного с использованием языка разметки.

                                            Преимущественно используется как средство описания, оформления внешнего вида веб-страниц, написанных с помощью языков разметки HTML и XHTML, но может также применяться к любым XML-документам, например, к SVG или XUL.
                                            HTML (от англ. HyperText Markup Language — «язык гипертекстовой разметки») — стандартизированный язык разметки документов во Всемирной паутине. Большинство веб-страниц содержат описание разметки на языке HTML (или XHTML). Язык HTML интерпретируется браузерами; полученный в результате интерпретации форматированный текст отображается на экране монитора компьютера или мобильного устройства.

                                            Язык HTML до 5-й версии определялся как приложение SGML (стандартного обобщённого языка разметки по стандарту ISO 8879). Спецификации HTML5 формулируются в терминах DOM (объектной модели документа).

                                            Язык XHTML является более строгим вариантом HTML, он следует синтаксису XML и является приложением языка XML в области разметки гипертекста.

                                            Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по протоколам HTTP или HTTPS, в виде простого текста или с использованием шифрования.
                                            CSS (/siːɛsɛs/ англ. Cascading Style Sheets — каскадные таблицы стилей) — формальный язык описания внешнего вида документа, написанного с использованием языка разметки.

                                            Преимущественно используется как средство описания, оформления внешнего вида веб-страниц, написанных с помощью языков разметки HTML и XHTML, но может также применяться к любым XML-документам, например, к SVG или XUL.
                                        </div>
                                    </div>
                                    <button class="btn-height">
                                        <span class="point"></span>
                                        <span class="point"></span>
                                        <span class="point"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <!--  tabs end -->

                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="item-header">Остались вопросы?</h2>
                                <form action="#" method="post" id="your-phone">
                                    <input type="tel" placeholder="Ваш телефон" class="output-phone">
                                    <input class="gradient btn-phone" type="submit" value="ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ">
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Card Item end -->

                    <!-- Reccomented goods begin -->
                    <div class="card default-style">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="item-header">Рекомендуемые товары</h2>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                                <a href="./card-item.html" class="new-good">
                                    <div class="card-item">
                                        <div class="good-image">
                                            <img src="img/photos/iphone-7-(black).png" alt="">
                                        </div>
                                        <div class="good-description">iPhone 7 (black) 64Gb.</div>
                                        <hr class="separator">
                                        <div class="price">
                                            <span>37500 &#8381;</span>
                                        </div>
                                        <button class="wrap">
                                            <div class="bg-gradient"></div>
                                            <div class="to-shop-cart">
                                                <span class="buy">Выбрать</span>
                                            </div>
                                        </button>
                                    </div>
                                </a>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                                <a href="./card-item.html" class="new-good">
                                    <div class="card-item">
                                        <div class="good-image">
                                            <img src="img/photos/iphone-7-(black).png" alt="">
                                        </div>
                                        <div class="good-description">iPhone 7 (black) 64Gb.</div>
                                        <hr class="separator">
                                        <div class="price">
                                            <span>37500 &#8381;</span>
                                        </div>
                                        <button class="wrap">
                                            <div class="bg-gradient"></div>
                                            <div class="to-shop-cart">
                                                <span class="buy">Выбрать</span>
                                            </div>
                                        </button>
                                    </div>
                                </a>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                                <a href="./card-item.html" class="new-good">
                                    <div class="card-item">
                                        <div class="good-image">
                                            <img src="img/photos/iphone-7-(black).png" alt="">
                                        </div>
                                        <div class="good-description">iPhone 7 (black) 64Gb.</div>
                                        <hr class="separator">
                                        <div class="price">
                                            <span>37500 &#8381;</span>
                                        </div>
                                        <button class="wrap">
                                            <div class="bg-gradient"></div>
                                            <div class="to-shop-cart">
                                                <span class="buy">Выбрать</span>
                                            </div>
                                        </button>
                                    </div>
                                </a>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                                <a href="./card-item.html" class="new-good">
                                    <div class="card-item">
                                        <div class="good-image">
                                            <img src="img/photos/iphone-7-(black).png" alt="">
                                        </div>
                                        <div class="good-description">iPhone 7 (black) 64Gb.</div>
                                        <hr class="separator">
                                        <div class="price">
                                            <span>37500 &#8381;</span>
                                        </div>
                                        <button class="wrap">
                                            <div class="bg-gradient"></div>
                                            <div class="to-shop-cart">
                                                <span class="buy">Выбрать</span>
                                            </div>
                                        </button>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Reccomented goods end  -->
        </div>


        <!--  Footer begin   -->
        <footer>
            <div class="row">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12">
                            <ul class="footer-submenu">
                                <li><a href="#">О компании</a></li>
                                <li><a href="#">Доставка</a></li>
                                <li><a href="#">Оплата</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs12 col-sm-12 col-md-4">
                        <div class="logo-bottom  footer-position">
                            <a href="index.html" class="link-main">
                                <div class="logotype">
                                    <img src="img/icons/logotype.png" alt="Apple">
                                </div>
                                <div class="app-room">APPLE&minus;ROOM</div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs12 col-sm-12 col-md-4">
                        <div class="copyright footer-position">
                            <div class="copyright-info">
                                <span>&copy;2011-2017 &laquo;Apple-room&raquo;</span>
                                <span>магазин умной технтки</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs12 col-sm-12 col-md-4">
                        <div class="social-webs footer-position">
                            <a href="#" alt="facebook"><img src="img/icons/facebook.png" alt="facebook"></a>
                            <a href="#" alt="twitter"><img src="img/icons/twitter.png" alt="twitter"></a>
                            <a href="#" alt="social"><img src="img/icons/social.png" alt="social"></a>
                            <a href="#" alt="instagram"><img src="img/icons/instagram.png" alt="instagram"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--  Footer end   -->
    </div>
    <!--Modal window-->
    <div class="overlay">
        <div id="modal" class="modalwindow">
            <a href="#" class="close">X</a>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jQuery/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap/bootstrap.js"></script>
    <script src="libs/slick/slick.js"></script>
    <script src="js/slider-settings.js"></script>
    <script src="js/toggle-menu.js"></script>
    <script src="js/nav-tabs.js"></script>
    <script src="js/modal.js"></script>
</body>

</html>
