<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Apple store</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap/bootstrap-theme.min.css" rel="stylesheet">
    <link rel=”shortcut icon” href=”/favicon.ico” type=”image/x-icon” />
    <link rel=”icon” href=”/favicon.ico” type=”image/x-icon” />

    <!-- My style.css -->
    <link href="libs/slick/slick.css" rel="stylesheet">
    <link href="libs/slick/slick-theme.css" rel="stylesheet">
    <link href="libs/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

</head>

<body>
    <div class="wrapper">

        <!-- Header begin-->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="header-content">
                            <a href="#" class="double-btn toggle-btn">
                                <div class="btn-menu">
                                    <div class="btn-open-menu">
                                        <span class="bar"></span>
                                        <span class="bar"></span>
                                        <span class="bar"></span>
                                    </div>
                                    <div class="btn-catalog">КАТАЛОГ</div>
                                </div>
                            </a>
                            <nav class="responsive-menu toggle-menu">
                                <div class="search-area">
                                    <button class="search-btn">
                                        <i class="fas fa-search"></i>
                                    </button>
                                    <input type="text" class="search-line" placeholder="Поиск">
                                </div>
                                <ul class="sub-menu">
                                    <li class="list-item">
                                        <a href="#" alt="menu">
                                            <span><i class="fas fa-snowflake fa-xs"></i>Идеи для подарков<i class="fas fa-snowflake fa-xs"></i></span>
                                            <i class="fas fa-chevron-circle-right fa-lg"></i>
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a href="#" alt="menu">
                                            <span>Apple iPhone</span>
                                            <i class="fas fa-chevron-circle-right fa-lg"></i>
                                        </a>
                                        <ul class="lower-sub-menu">
                                            <li><a href="#">iPhone XS</a></li>
                                            <li><a href="#">iPhone XS Max</a></li>
                                            <li><a href="#">iPhone 8 / 8 Plus</a></li>
                                        </ul>
                                    </li>
                                    <li class="list-item">
                                        <a href="#" alt="menu">
                                            <span>Apple iPad</span>
                                            <i class="fas fa-chevron-circle-right fa-lg"></i>
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a href="#" alt="menu">
                                            <span>Apple Mac</span>
                                            <i class="fas fa-chevron-circle-right fa-lg"></i>
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a href="#" alt="menu">
                                            <span>Apple Watch</span>
                                            <i class="fas fa-chevron-circle-right fa-lg"></i>
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a href="#" alt="menu">
                                            <span>Xiaomi</span>
                                            <i class="fas fa-chevron-circle-right fa-lg"></i>
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a href="#" alt="menu">
                                            <span>Android</span>
                                            <i class="fas fa-chevron-circle-right fa-lg"></i>
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a href="#" alt="menu">
                                            <span>Гаджеты</span>
                                            <i class="fas fa-chevron-circle-right fa-lg"></i>
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a href="#" alt="menu">
                                            <span>Умные игрушки</span>
                                            <i class="fas fa-chevron-circle-right fa-lg"></i>
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a href="#" alt="menu">
                                            <span>Аксеcсуары для iPhone</span>
                                            <i class="fas fa-chevron-circle-right fa-lg"></i>
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a href="#" alt="menu">
                                            <span>Аксеcсуары для iPad</span>
                                            <i class="fas fa-chevron-circle-right fa-lg"></i>
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a href="#" alt="menu">
                                            <span>Прочие аксессуары</span>
                                            <i class="fas fa-chevron-circle-right fa-lg"></i>
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a href="#" alt="menu">
                                            <span>Уценка</span>
                                            <i class="fas fa-chevron-circle-right fa-lg"></i>
                                        </a>
                                    </li>
                                </ul>
                            </nav>

                            <div class="logotype">
                                <a href="index.html" class="link-main">
                                    <div class="pichure-logotype">
                                        <img src="img/icons/logotype.png" alt="Apple">
                                    </div>
                                    <div class="apple-room on-distance">APPLE&minus;ROOM</div>
                                </a>
                            </div>

                            <div class="service">
                                <button class="btn btn-dark">
                                    <img src="img/icons/settings.png" alt="">
                                    <span class="on-distance">СЕРВИСНЫЙ ЦЕНТР</span>
                                </button>
                            </div>
                            <div class="callback-info">
                                <div class="electronic-bag">
                                    <a href="#" class="buy-now">
                                        <img src="img/icons/e-bag.png" alt="buy-now">
                                    </a>
                                </div>
                                <div class="info on-distance">
                                    <p class="address">Ул. Слонова, 1 оф. 126</p>
                                    <span class="phone">8 967 903 83 83</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header end-->

        <!-- Carousel begin-->
        <div class="row">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="slider">
                            <div class="slide">
                                <div class="bg-slider-image">
                                    <img src="img/photos/clear-skies.jpg" alt="sky">
                                </div>
                                <div class="slide-inner">
                                    <div class="slide-part-left">
                                        <h3 class="slide-headline">Лучшие цены на iPhoneX</h3>
                                        <button class="btn btn-price">УЗНАТЬ ЦЕНЫ</button>
                                    </div>
                                    <div class="slide-part-right">
                                        <div class="slide-image">
                                            <img src="img/photos/slider-image.png" alt="iPhone">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="bg-slider-image">
                                    <img src="img/photos/clear-skies.jpg" alt="sky">
                                </div>
                                <div class="slide-inner">
                                    <div class="slide-part-left">
                                        <h3 class="slide-headline">Лучшие цены на iPhoneX</h3>
                                        <button class="btn btn-price">УЗНАТЬ ЦЕНЫ</button>
                                    </div>
                                    <div class="slide-part-right">
                                        <div class="slide-image">
                                            <img src="img/photos/slider-image.png" alt="iPhone">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="bg-slider-image">
                                    <img src="img/photos/clear-skies.jpg" alt="sky">
                                </div>
                                <div class="slide-inner">
                                    <div class="slide-part-left">
                                        <h3 class="slide-headline">Лучшие цены на iPhoneX</h3>
                                        <button class="btn btn-price">УЗНАТЬ ЦЕНЫ</button>
                                    </div>
                                    <div class="slide-part-right">
                                        <div class="slide-image">
                                            <img src="img/photos/slider-image.png" alt="iPhone">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel end-->

        <!-- New-goods begin-->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-header">НОВЫЕ ПОСТУПЛЕНИЯ</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <a href="./card-item.html" class="new-good">
                        <div class="card-item">
                            <div class="good-image">
                                <img src="img/photos/iphone-7-(black).png" alt="">
                            </div>
                            <div class="good-description">iPhone 7 (black) 64Gb.</div>
                            <hr class="separator">
                            <div class="price">
                                <span>37500 &#8381;</span>
                            </div>
                            <button class="wrap">
                                <div class="bg-gradient"></div>
                                <div class="to-shop-cart">
                                    <span class="buy">Выбрать</span>
                                </div>
                            </button>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <a href="./card-item.html" class="new-good">
                        <div class="card-item">
                            <div class="good-image">
                                <img src="img/photos/iphone-7-(black).png" alt="">
                            </div>
                            <div class="good-description">iPhone 7 (black) 64Gb.</div>
                            <hr class="separator">
                            <div class="price">
                                <span>37500 &#8381;</span>
                            </div>
                            <button class="wrap">
                                <div class="bg-gradient"></div>
                                <div class="to-shop-cart">
                                    <span class="buy">Выбрать</span>
                                </div>
                            </button>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <a href="./card-item.html" class="new-good">
                        <div class="card-item">
                            <div class="good-image">
                                <img src="img/photos/iphone-7-(black).png" alt="">
                            </div>
                            <div class="good-description">iPhone 7 (black) 64Gb.</div>
                            <hr class="separator">
                            <div class="price">
                                <span>37500 &#8381;</span>
                            </div>
                            <button class="wrap">
                                <div class="bg-gradient"></div>
                                <div class="to-shop-cart">
                                    <span class="buy">Выбрать</span>
                                </div>
                            </button>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <a href="./card-item.html" class="new-good">
                        <div class="card-item">
                            <div class="good-image">
                                <img src="img/photos/iphone-7-(black).png" alt="">
                            </div>
                            <div class="good-description">iPhone 7 (black) 64Gb.</div>
                            <hr class="separator">
                            <div class="price">
                                <span>37500 &#8381;</span>
                            </div>
                            <button class="wrap">
                                <div class="bg-gradient"></div>
                                <div class="to-shop-cart">
                                    <span class="buy">Выбрать</span>
                                </div>
                            </button>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- New-goods end-->

        <!-- Best prices begin-->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-header">ЛУЧШИЕ ЦЕНЫ</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <a href="./card-item.html" class="new-good">
                        <div class="card-item">
                            <div class="good-image">
                                <img src="img/photos/iphone-7-(black).png" alt="">
                            </div>
                            <div class="good-description">iPhone 7 (black) 64Gb.</div>
                            <hr class="separator">
                            <div class="price">
                                <span>37500 &#8381;</span>
                            </div>
                            <button class="wrap">
                                <div class="bg-gradient"></div>
                                <div class="to-shop-cart">
                                    <span class="buy">Выбрать</span>
                                </div>
                            </button>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <a href="./card-item.html" class="new-good">
                        <div class="card-item">
                            <div class="good-image">
                                <img src="img/photos/iphone-7-(black).png" alt="">
                            </div>
                            <div class="good-description">iPhone 7 (black) 64Gb.</div>
                            <hr class="separator">
                            <div class="price">
                                <span>37500 &#8381;</span>
                            </div>
                            <button class="wrap">
                                <div class="bg-gradient"></div>
                                <div class="to-shop-cart">
                                    <span class="buy">Выбрать</span>
                                </div>
                            </button>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <a href="./card-item.html" class="new-good">
                        <div class="card-item">
                            <div class="good-image">
                                <img src="img/photos/iphone-7-(black).png" alt="">
                            </div>
                            <div class="good-description">iPhone 7 (black) 64Gb.</div>
                            <hr class="separator">
                            <div class="price">
                                <span>37500 &#8381;</span>
                            </div>
                            <button class="wrap">
                                <div class="bg-gradient"></div>
                                <div class="to-shop-cart">
                                    <span class="buy">Выбрать</span>
                                </div>
                            </button>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <a href="./card-item.html" class="new-good">
                        <div class="card-item">
                            <div class="good-image">
                                <img src="img/photos/iphone-7-(black).png" alt="">
                            </div>
                            <div class="good-description">iPhone 7 (black) 64Gb.</div>
                            <hr class="separator">
                            <div class="price">
                                <span>37500 &#8381;</span>
                            </div>
                            <button class="wrap">
                                <div class="bg-gradient"></div>
                                <div class="to-shop-cart">
                                    <span class="buy">Выбрать</span>
                                </div>
                            </button>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <a href="./card-item.html" class="new-good">
                        <div class="card-item">
                            <div class="good-image">
                                <img src="img/photos/iphone-7-(black).png" alt="">
                            </div>
                            <div class="good-description">iPhone 7 (black) 64Gb.</div>
                            <hr class="separator">
                            <div class="price">
                                <span>37500 &#8381;</span>
                            </div>
                            <button class="wrap">
                                <div class="bg-gradient"></div>
                                <div class="to-shop-cart">
                                    <span class="buy">Выбрать</span>
                                </div>
                            </button>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <a href="./card-item.html" class="new-good">
                        <div class="card-item">
                            <div class="good-image">
                                <img src="img/photos/iphone-7-(black).png" alt="">
                            </div>
                            <div class="good-description">iPhone 7 (black) 64Gb.</div>
                            <hr class="separator">
                            <div class="price">
                                <span>37500 &#8381;</span>
                            </div>
                            <button class="wrap">
                                <div class="bg-gradient"></div>
                                <div class="to-shop-cart">
                                    <span class="buy">Выбрать</span>
                                </div>
                            </button>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <a href="./card-item.html" class="new-good">
                        <div class="card-item">
                            <div class="good-image">
                                <img src="img/photos/iphone-7-(black).png" alt="">
                            </div>
                            <div class="good-description">iPhone 7 (black) 64Gb.</div>
                            <hr class="separator">
                            <div class="price">
                                <span>37500 &#8381;</span>
                            </div>
                            <button class="wrap">
                                <div class="bg-gradient"></div>
                                <div class="to-shop-cart">
                                    <span class="buy">Выбрать</span>
                                </div>
                            </button>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <a href="./card-item.html" class="new-good">
                        <div class="card-item">
                            <div class="good-image">
                                <img src="img/photos/iphone-7-(black).png" alt="">
                            </div>
                            <div class="good-description">iPhone 7 (black) 64Gb.</div>
                            <hr class="separator">
                            <div class="price">
                                <span>37500 &#8381;</span>
                            </div>
                            <button class="wrap">
                                <div class="bg-gradient"></div>
                                <div class="to-shop-cart">
                                    <span class="buy">Выбрать</span>
                                </div>
                            </button>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- Best prices end-->

        <!-- Our coords begin-->
        <!-- Вставка -->
        <div class="container-map content-background-white">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 hidden-xs">
                        <div class="container-map-contact">
                            <div class="contact-map-title text-white">
                                Контакты
                            </div>
                            <div class="footer-menu-contact">
                                <div class="footer-contact-icon">
                                    <span class="glyphicon glyphicon-map-marker"></span>
                                </div>
                                <div class="contact-map-text text-white">
                                    <span>Ярославль, пр-кт Фрунзе, дом 3, офис 312</span>
                                </div>
                            </div>
                            <div class="footer-menu-contact">
                                <div class="footer-contact-icon">
                                    <span class="glyphicon glyphicon-earphone"></span>
                                </div>
                                <div class="contact-map-text text-white">
                                    <span><a href="tel:+74852336595" class="black">8 (4852) 33-65-95</a></span>
                                </div>
                            </div>
                            <div class="footer-menu-contact">
                                <div class="footer-contact-icon">
                                    <span class="glyphicon glyphicon-envelope"></span>
                                </div>
                                <div class="contact-map-text text-white">
                                    <span>app-room@yandex.ru</span>
                                </div>
                            </div>
                            <div class="footer-menu-contact">
                                <div class="footer-contact-icon">
                                    <span class="glyphicon glyphicon-info-sign"></span>
                                </div>
                                <div class="contact-map-text text-white">
                                    <div>График работы:</div>
                                    <div>Пн - Вт: 10:00 до 19:00</div>
                                    <div>Сб - Вс: 10:00 до 15:00</div>
                                </div>
                            </div>
                            <div class="contact-map-all-contacts">
                                <a class="link-all-contacts text-white" href="<?php echo get_permalink(115); ?>">Посмотреть все контакты</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer-map">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A96c7646d3f1394e63e6c7393bb68cadbb096e855b35d7a77cfc508fb4560aeb2&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
        </div>

        <!-- Вставка -->

        <!-- Our coords end-->

        <!--  Footer begin   -->
        <footer>
            <div class="row">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12">
                            <ul class="footer-submenu">
                                <li><a href="#">О компании</a></li>
                                <li><a href="#">Доставка</a></li>
                                <li><a href="#">Оплата</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs12 col-sm-12 col-md-4">
                        <div class="logo-bottom  footer-position">
                            <a href="index.html" class="link-main">
                                <div class="logotype">
                                    <img src="img/icons/logotype.png" alt="Apple">
                                </div>
                                <div class="app-room">APPLE&minus;ROOM</div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs12 col-sm-12 col-md-4">
                        <div class="copyright footer-position">
                            <div class="copyright-info">
                                <span>&copy;2011-2017 &laquo;Apple-room&raquo;</span>
                                <span>магазин умной технтки</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs12 col-sm-12 col-md-4">
                        <div class="social-webs footer-position">
                            <a href="#" alt="facebook"><img src="img/icons/facebook.png" alt="facebook"></a>
                            <a href="#" alt="twitter"><img src="img/icons/twitter.png" alt="twitter"></a>
                            <a href="#" alt="social"><img src="img/icons/social.png" alt="social"></a>
                            <a href="#" alt="instagram"><img src="img/icons/instagram.png" alt="instagram"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--  Footer end   -->
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jQuery/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap/bootstrap.js"></script>
    <script src="libs/slick/slick.js"></script>
    <script src="js/slider-settings.js"></script>
    <script src="js/toggle-menu.js"></script>
</body>

</html>
